{
  "name": "Word Cloud",
  "organization": "YourOrg",
  "description": "Custom sentiment-colored word cloud",
  "resources": {
    "js": ["https://raw.githubusercontent.com/Lupercial/looker_word_cloud/refs/heads/main/index.js"]
  },
  "style": {
    "wordColor": {
      "default": "#333",
      "description": "Base color for words"
    }
  },
  "data": {
    "word": "string",
    "frequency": "number",
    "sentiment": "string"
  }
}
